configuration {
    modi             : [window,run,ssh,drun];
    width            : 40;
    lines            : 10;
    font             : "SFNS 12";
    matching         : "fuzzy";
    separator-style  : "solid";
    hide-scrollbar   : true;
    yoffset          : -200;
    kb-remove-to-eol : "";
    kb-accept-entry  : "Return,KP_Enter";
    kb-row-up        : "Up,Control+k";
    kb-row-down      : "Down,Control+j";
    terminal         : "termite";
    case-sensitie    : false;
}

* {
    normal-bg        : rgba(0, 0, 0, 0);
    normal-fg        : #ffffff;
    urgent-bg        : #ebcb06;
    urgent-fg        : #000000;
    select-bg        : #ffffff;
    select-fg        : #000000;

    background-color : rgba(0, 0, 0, 0);
    text-color       : #ffffff;
}

#mainbox {
    padding          : 10;
    background-color : rgba(0, 0, 0, 0.09);
}

#inputbar {
    padding          : 10 0 10;
}

#listview {
    fixed-height     : 0;
    border           : 2px 0px 0px;
    border-color     : #ffffff;
    padding          : 10 1% 10;
    spacing          : 10;
}

#element {
    padding          : 10;
}

#element.normal.normal {
    background-color : @normal-bg;
    text-color       : @normal-fg;
}

#element.normal.urgent {
    background-color : @urgent-bg;
    text-color       : @urgent-fg;
}

#element.normal.active {
    background-color : @normal-bg;
    text-color       : @normal-fg;
}

#element.selected.normal {
    background-color : @select-bg;
    text-color       : @select-fg;
}

#element.selected.urgent {
    background-color : @urgent-bg;
    text-color       : @urgent-fg;
}

#element.selected.active {
    background-color : @select-bg;
    text-color       : @select-fg;
}

#element.alternate.normal {
    background-color : @normal-bg;
    text-color       : @normal-fg;
}

#element.alternate.urgent {
    background-color : @urgent-bg;
    text-color       : @urgent-fg;
}

#element.alternate.active {
    background-color : @normal-bg;
    text-color       : @normal-fg;
}
