configuration {
    modi             : [window,run,ssh,drun];
    lines            : 6;
    font             : "SFNS 60";
    auto-select      : true;
    matching         : "fuzzy";
    separator-style  : "solid";
    hide-scrollbar   : true;
    kb-remove-to-eol : "";
    kb-accept-entry  : "Return,KP_Enter";
    kb-row-up        : "Up,Control+k";
    kb-row-down      : "Down,Control+j";
}

* {
    normal-bg        : rgba(0, 0, 0, 0);
    normal-fg        : #ffffff;
    urgent-bg        : #ebcb06;
    urgent-fg        : #000000;
    select-bg        : #ffffff;
    select-fg        : #000000;

    background-color : rgba(0, 0, 0, 0);
    text-color       : #ffffff;
}

#window {
    height           : 100%;
    location         : east;
    anchor           : center;
    xoffset          : -100;
}

#mainbox {
    background-color : rgba(0, 0, 0, 0);
    children         : [listview];
}

#listview {
    fixed-height     : 0;
    padding          : 17;
    spacing          : 50;
}

#element {
    padding          : 5;
}

#element.normal.normal {
    background-color : @normal-bg;
    text-color       : @normal-fg;
}

#element.normal.urgent {
    background-color : @urgent-bg;
    text-color       : @urgent-fg;
}

#element.normal.active {
    background-color : @normal-bg;
    text-color       : @normal-fg;
}

#element.selected.normal {
    background-color : @select-bg;
    text-color       : @select-fg;
}

#element.selected.urgent {
    background-color : @urgent-bg;
    text-color       : @urgent-fg;
}

#element.selected.active {
    background-color : @select-bg;
    text-color       : @select-fg;
}

#element.alternate.normal {
    background-color : @normal-bg;
    text-color       : @normal-fg;
}

#element.alternate.urgent {
    background-color : @urgent-bg;
    text-color       : @urgent-fg;
}

#element.alternate.active {
    background-color : @normal-bg;
    text-color       : @normal-fg;
}
