configuration {
    modi             : [window,run,ssh,drun];
    width            : 40;
    lines            : 10;
    font             : "NotoSans 12";
    matching         : "fuzzy";
    separator-style  : "solid";
    hide-scrollbar   : true;
    yoffset          : -50;
    kb-remove-to-eol : "";
    kb-accept-entry  : "Return,KP_Enter";
    kb-row-up        : "Up,Control+k";
    kb-row-down      : "Down,Control+j";
    terminal         : "alacritty";
    case-sensitive   : false;
}

* {
    normal-bg        : #282828;
    normal-fg        : #dcdcdc;
    urgent-bg        : #ebcb06;
    urgent-fg        : #000000;
    select-bg        : #202020;
    select-fg        : #dcdcdc;

    bg-color         : #282828;
    text-color       : #dcdcdc;
}

#window {
    padding          : 5;
    background-color : @bg-color;
    border-color     : #505050;
}

#mainbox {
    padding          : 5;
    background-color : inherit;
}

#inputbar {
    padding          : 10 0 10;
    text-color       : @text-color;
}

#prompt {
    text-color       : @text-color;
}

#textbox-prompt-colon {
    text-color       : @text-color;
}

#entry {
    text-color       : @text-color;
}

#message {
    border-color     : #787878;
    text-color       : @text-color;
}

#textbox {
    border-color     : #dcdcdc;
    text-color       : inherit;
}

#listview {
    fixed-height     : 0;
    border           : 2px 0px 0px;
    border-color     : #dcdcdc;
    padding          : 5 1% 5;
    spacing          : 2;
}

#scrollbar {
    handle-color     : #585858;
}

#element {
    padding          : 10;
}

#element.normal.normal {
    background-color : @normal-bg;
    text-color       : @normal-fg;
}

#element.normal.urgent {
    background-color : @urgent-bg;
    text-color       : @urgent-fg;
}

#element.normal.active {
    background-color : @normal-bg;
    text-color       : @normal-fg;
}

#element.selected.normal {
    background-color : @select-bg;
    text-color       : @select-fg;
}

#element.selected.urgent {
    background-color : @urgent-bg;
    text-color       : @urgent-fg;
}

#element.selected.active {
    background-color : @select-bg;
    text-color       : @select-fg;
}

#element.alternate.normal {
    background-color : @normal-bg;
    text-color       : @normal-fg;
}

#element.alternate.urgent {
    background-color : @urgent-bg;
    text-color       : @urgent-fg;
}

#element.alternate.active {
    background-color : @normal-bg;
    text-color       : @normal-fg;
}
