;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================


[global/wm]
margin-bottom = 0
margin-top = 0

;; file inclusion
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/decoration.ini
include-file = ~/.config/polybar/modules.ini

[bar/bottom]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 15
;offset-x = 1%
;offset-y = 1%
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 2

font-0 = NotoSans:weight=light:size=9;2
font-1 = NotoSans Nerd Font:size=9;3
font-2 = NotoSansCJK JP:weight=light:size=9:1

modules-left = mpd
modules-center = i3
modules-right =
separator =

tray-position = right
tray-padding = 1
tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; vim:ft=dosini
