[module/menu]
type = custom/text

content = "  "
content-background = ${colors.background}
content-foreground = #00ffff

click-left = ~/.config/rofi/menu/menu.sh


[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.clj
interval = 300
label-background = ${colors.background}


[module/pollution]
type = custom/script
exec = ~/.config/polybar/scripts/air-quality.clj
interval = 300
label-background = ${colors.background}


[module/update]
type = custom/script
exec = ~/.config/polybar/scripts/check_update.sh
interval = 300
label-background = ${colors.background}

click-left = ~/.config/polybar/scripts/update.sh


[module/cpu]
type = internal/cpu
label =  %percentage%%
label-background = ${colors.background}


[module/memory]
type = internal/memory
label =  %gb_used% %gb_swap_used%
label-background = ${colors.background}


[module/temperature]
type = internal/temperature
thermal-zone = 0

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
label-background = ${colors.background}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

warn-temperature = 80

hwmon-path = ${env:TEMP_PATH}


[module/filesystem]
type = internal/fs
interval = 1

mount-0 = /
;mount-1 = /home
;mount-2 = /media/usb

label-0 = 
label-1 = 
label-2 = 
label-mounted =  %percentage_used%%
label-mounted-background = ${colors.background}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.secondary}
label-unmounted-background = ${colors.background}
label-background = ${colors.background}


[module/alsa]
type = internal/alsa

master-soundcard = hw:1

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
label-volume = %percentage%%

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

format-muted-foreground = ${colors.secondary}
format-muted-background = ${colors.background}
label-muted = ﱝ


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-background = ${colors.background}


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1

label-connected = 直 %essid%
label-connected-background = ${colors.background}
label-disconnected = 睊
label-disconnected-foreground = ${colors.secondary}
label-disconnected-background = ${colors.background}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/eth]
type = internal/network
interface = net0
interval = 1

label-connected = 
label-connected-background = ${colors.background}
label-disconnected = 
label-disconnected-foreground = ${colors.secondary}
label-disconnected-background = ${colors.background}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 100
interval = 1

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}
label-background = ${colors.background}

label-full = 
label-full-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-framerate = 1000


[module/date]
type = internal/date
interval = 1

date = " %Y-%m-%d %a"
time = " %H:%M"

label = %date% %time%
label-background = ${colors.background}


[module/powermenu]
type = custom/text

content = " ⏻ "
content-background = ${colors.background}
content-foreground = ${colors.foreground}

click-left = ~/.config/rofi/menu/powermenu.sh


[module/focusing]
type = custom/script
exec = ~/.config/polybar/scripts/focusing.sh
interval = 0.5


[module/mpd]

type = internal/mpd
host = 127.0.0.1
port = 6600
password =
interval = 0

format-online = <icon-prev><toggle><icon-stop><icon-next><icon-random><icon-repeat><icon-single> <label-song> <bar-progress> <label-time>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}
format-offline = <label-offline>

label-song = %artist% - %title%
label-time = %elapsed% / %total%
label-offline = 
icon-play = 契
icon-pause = 
icon-stop = 栗
icon-prev = 玲
icon-next = 怜
icon-random = 列
icon-repeat = 凌
icon-single = 綾

toggle-on-foreground = #ff
toggle-off-foreground = #55

bar-progress-width = 20
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─


[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
;label-visible-underline = ${self.label-focused-underline}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.urgent}
label-urgent-foreground = ${colors.foreground-alt}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

; vim:ft=dosini
