general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
        color_good = '#2f343f'
	color_degraded = '#ebcb8b'
	color_bad = '#ba5e57'
}

order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "wireless wlp3s0"
order += "volume master"
order += "battery 1"
order += "tztime local"

load {
        format = "<span foreground='#f59335'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span foreground='#bf616a'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span foreground='#fec7cd'>  %free Free </span>"
}

disk "/home" {
        format = "<span foreground='#a1d569'>  %free Free </span>"
}

wireless wlp3s0 {
        format_up = "<span foreground='#b48ead'>  %essid </span>"
        format_down = "<span foreground='#b48ead'> 睊 </span>"
}

volume master {
        format = "<span foreground='#ebcb8b'>  %volume </span>"
        format_muted = "<span foreground='#ebcb8b'> ﱝ </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span foreground='#a3be8c'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/CMB0/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span foreground='#81a1c1'> %time </span>"
		format_time = " %Y/%m/%d-%H:%M:%S"
}

