# remap prefix from C-b to C-w
unbind C-b
set-option -g prefix C-q
bind C-q send-prefix


#reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."


# mouse on
set -g mouse on


# yay! vim!
unbind C-l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R


# plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# autosave sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'off'
set -g @continuum-save-interval '30'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save-shell-history 'on'


# initialize tmux plugin manager
run -b '.tmux/plugins/tpm/tpm'
